%{
open Ast
%}

%token ADD MULT EOF FUNC STRUCT LBRAC RBRAC RPAREN LPAREN PRINTF COMMA SEMICOLON COLON AMPERSAND STR STATIC EQUALS ISEQUAL PERIOD SUB DIV MOD LT GT LTE GTE NEQ AND OR NOT BAND BOR XOR BNOT LSHIFT RSHIFT PLUSEQ MINUSEQ MULTEQ DIVEQ MODEQ BANDEQ BOREQ XOREQ LSHIFTEQ RSHIFTEQ TRUE FALSE LET I32 U32 I64 U64 F32 F64 BOOL MUT IF ELSE WHILE FOR IN BREAK CONTINUE RETURN MATCH ARM FAT_ARROW UNDERSCORE DOUBLE_COLON SINGLE_QUOTE HASH AT DOLLAR QUESTION AS USE CRATE PUB IMPL TRAIT TYPE ENUM CONST STATIC_KEYWORD UNSAFE EXTERN ASYNC AWAIT TRY BOX ARC RC VEC OPTION RESULT SELF SUPER SELF_KEYWORD SUPER_KEYWORD SELF_TYPE

%token <int> INT
%token <string> ID STRING RAW_STRING
%token <char> CHAR


%start <Ast.expr> prog
%%

prog:
    | e = expr; EOF { e }
    ;

expr:
    | i = INT { Int i }
    | e1 = expr; ADD; e2 = expr { Binop (Add, e1, e2) }
    | e1 = expr; MULT; e2 = expr { Binop (Mult, e1, e2)}
    | FUNC; e2 = ID; LPAREN; param = separated_list(COMMA, ID); RPAREN;
    LBRAC; e = expr; RBRAC {Func (e2, param, e)}
    | PRINTF; LPAREN; str = STRING; RPAREN; SEMICOLON {Print str}

