
type token = 
  | PLUS
  | INT of (
# 1 "bin/rust_parser.mly"
       (int)
# 8 "bin/rust_parser__mock.ml.mock"
)
  | EOF

let menhir_begin_marker =
  0

and (xv_main, xv_expr) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 11 "bin/rust_parser.mly"
        _2
# 19 "bin/rust_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 11 "bin/rust_parser.mly"
   _1
# 23 "bin/rust_parser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 6 "bin/rust_parser.mly"
      (int)
# 27 "bin/rust_parser__mock.ml.mock"
  ) ->
    (
# 11 "bin/rust_parser.mly"
             ( _1 )
# 32 "bin/rust_parser__mock.ml.mock"
     : 'tv_main) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 14 "bin/rust_parser.mly"
            _3
# 37 "bin/rust_parser__mock.ml.mock"
   : (
# 1 "bin/rust_parser.mly"
       (int)
# 41 "bin/rust_parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 14 "bin/rust_parser.mly"
       _2
# 45 "bin/rust_parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 14 "bin/rust_parser.mly"
   _1
# 49 "bin/rust_parser__mock.ml.mock"
   : (
# 1 "bin/rust_parser.mly"
       (int)
# 53 "bin/rust_parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 14 "bin/rust_parser.mly"
                 ( _1 + _3 )
# 58 "bin/rust_parser__mock.ml.mock"
     in
  ((let rec diverge() = diverge() in diverge()) : 'tv_main * 'tv_expr)

and menhir_end_marker =
  0
